VITE_BACKEND_URL = 'http://localhost:4000'
VITE_SAPUBASE_URL = 'https://uzhzdrctxsvchtcliyuc.supabase.co'
VITE_SAPUBASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aHpkcmN0eHN2Y2h0Y2xpeXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzgyMDksImV4cCI6MjA2ODA1NDIwOX0.C7Wp2214_u3JI4uH6HKtMCgqECX5sby4R-byZlBwMos'
