MONGODB_URI="mongodb+srv://autontication:autontication004252@cluster0.drdxk0y.mongodb.net"
JWT_SECRET="secret#text"
NOOD_ENV="development"
EMAIL_USER = zabihullahyaqubi58@gmail.com
EMAIL_PASSWORD = b d p r j y o q i m h d x n e f