MONGODB_URI="mongodb+srv://autontication:autontication004252@cluster0.drdxk0y.mongodb.net"
JWT_SECRET="secret#text"
NOOD_ENV="development"
EMAIL_USER = zabihullahyaqubi58@gmail.com
EMAIL_PASSWORD = b d p r j y o q i m h d x n e f
SESSION_SECRET= your_session_secret
GOOGLE_CLIENT_ID = 59508958917-mgdrhfp1thaio12bfdua8ppkvsv3pr6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID = Ov23lioviMsnRfKBxg7U
GITHUB_CLIENT_SECRET = b7466adb9a26eec3c303a4667920b81fde3995dc

